# Syntax of .world file for Stage simulator can be found here:
# http://rtv.github.io/Stage/modules.html

define floorplan model (
   color "gray"
   boundary 1
   gui_nose 1
   gui_grid 0
   gui_move 0
   obstacle_return 1
)

window( 
   size [1853 897 1]         
   rotate [ 62.000 101.500]    
   center [ 10.814 19.707 0 ]       
   scale 27.499
   show_data 1
   show_clock 1
)


floorplan (
   size [27.050 21.650 1.000]
   pose [13.525 10.825 0.000 0.000]  
   bitmap "../maps/1r5.pgm"
)

include "../robots/ourBot.inc"
ourBot (pose [ 6.43 4.69 0.000 124.000 ] name "robot")

